# Build-gRPC-Server-and-Client-in-.NET-with-C-Sharp

BookInformationService/: BookInformationService.sln
BookInformationService/BookInformationClient/: BookInformationClient.csproj  Program.cs
BookInformationService/BookInformationService/: BookInformationService.csproj  BookInformations.db  Program.cs
BookInformationService/BookInformationService/BusinessLayer/: BookInformationBL.cs  IBookInformationBL.cs
BookInformationService/BookInformationService/DataAccessLayer/: BookInformationDL.cs  IBookInformationDL.cs
BookInformationService/BookInformationService/DatabaseContext/: SystemDbContext.cs
BookInformationService/BookInformationService/Migrations/: 20240720162203_InitialCreate.Designer.cs
BookInformationService/BookInformationService/Models/: BookInformation.cs
BookInformationService/BookInformationService/Properties/: launchSettings.json
BookInformationService/BookInformationService/Protos/: bookinformation.proto
BookInformationService/BookInformationService/Services/: BookInformationGrpcService.cs
BookInformationService/BookInformationService/Validators/: BookInformationValidators.cs
